.checkbox {
    margin: 0;
}

.card .footer div {
    display: block;
}
.card .content {
    padding: 10px 15px;
}

.navbar .navbar-header {
    width: 100%;
}

.sidebar .logo {
    padding: 0;
}

.sidebar .logo img {
    height: 66px;
    width: auto;
}

.logout-link {
    position: absolute !important;
    width: 100%;
    bottom: 10px;
}

.team-members {
    max-height: 300px;
    overflow-y: auto;
}

.comment-header {
    margin-bottom: 5px;
}

.comment-body {
}

.comment-date {
    display: inline-block;
    padding-right: 5px;
    float: right;
    color: #9A9A9A;
}

.tasks-switcher .task-card-holder {
    padding: 0 15px;
}

.tasks-switcher .task-card-holder:last-child {
    padding-right: 0;
}

.tasks-switcher .task-card-holder:first-child {
    padding-left: 0;
}

.tasks-switcher .task-card-holder .card {
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.tasks-switcher .task-card-holder .card.active {
    background-color: #9A9A9A;
}

.tasks-switcher .task-card-holder .card.active .title {
    color: #fff;
}

.comments-holder .card.answered {
    opacity: 0.6;
}


@media screen and (max-width:991px) {
    .navbar-header > .row > div {
        text-align: center;
    }
    .navbar-header .user-card {
        float: none;
        margin: 1em auto;
    }
    .logout-link {
        width: auto;
    }
}

.vertical-middle {
    display: inline-block;
    vertical-align: middle;
}

.home-text .content {
    padding-right: 20px;
    padding-left: 20px;
}

.navbar-brand-wrapper {
    height: 74px;
    padding: 0 15px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.navbar-brand-wrapper .navbar-brand {
    display: inline-block;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    padding: 0;
    margin: 0 !important;
    height: auto;
}


.user-card {
    float: right;
    max-height: 74px;
    width: 100%;
}

.user-card .user-info {
    max-width: 220px;
}

.user-card .card {
    font-size: 44px;
    line-height: 56px;
    padding: 5px;
    min-width: 90px;
    text-align: center;
    margin: 3px 0 0;
    color: #616161;
}

@media (min-width: 767px) and (max-width: 991px) {
    .user-card .user-info {
        max-width: 65%;
        max-width: calc(100% - 95px);
    }

    .user-card .user-info .extended-info {
        max-width: 80%;
        max-width: calc(100% - 35px);
    }
}

.text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.navbar-toggle {
    position: absolute;
    right: 0;
    top: 15px;
    z-index: 1;
}

.upload-content th {
    font-weight: bold !important;
}

.rating-content td,
.rating-content th {
    text-align: center;
}

.tabs-table .tab {
    border: 1px solid black;
    background: #E0E0E0;
    padding: 5px;
    width: 100%;

    text-align: justify;
}

.tabs-table .tabs-link {
    background-color:#606060;
    padding:5px;
    color:#fff;
    text-decoration:none;
    cursor: pointer;
    font-weight: bold;
    text-align: center;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.tabs-table .card {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.tabs-table .card h1 {
    margin-top: 0;
}
#task-main-text {
    padding-bottom: 10px;
}
#task-main-text td {
    vertical-align:top;
}

#task-main-text table {
    width:100%;
}

.table-responsive {
    overflow: auto;
}