{
    "username": "Логін:",
    "password": "Пароль:",
    "login": "Увійти",
    "forgot": "Забули пароль?",
    "registrate": "Реєстрація",
    "siteName": "Відкрита Інтернет-олімпіада РДГУ з програмування",
    "logoString": "Відкрита Інтернет-олімпіада РДГУ",
    "password2": "Підтвердження паролю:",
    "email": "Електронна адреса:",
    "surname": "Прізвище:",
    "name": "Ім'я:",
    "phone": "Номер телефону:",
    "school": "Навчальний заклад:",
    "class": "Клас:",
    "back": "Назад",
    "register": "Зареєструватись",
    "forgottenText": "Відновлення паролю",
    "restore": "Відновити",
    "profile": "Профіль",
    "tasks": "Завдання",
    "logout": "Вийти",
    "incorrect-password2": "Паролі не співпадають",
    "incorrect-username": "Поле обов'язкове для заповлення",
    "incorrect-password": "Поле обов'язкове для заповлення",
    "incorrect-email": "Введіть коректну електронну адресу",
    "incorrect-surname": "Поле обов'язкове для заповлення",
    "incorrect-name": "Поле обов'язкове для заповлення",
    "incorrect-phone": "Поле обов'язкове для заповлення",
    "incorrect-school": "Поле обов'язкове для заповленняt",
    "incorrect-class": "Поле обов'язкове для заповлення",
    "username-exists": "Користувач з таким логіном вже існує",
    "email-exists": "Користувач з такою електронною адресою вже існує",
    "registerSubject": "Вітаємо з успішною реєстрацією!",
    "restore-error": "Користувача з таким логіном та e-mail не існує",
    "forgotSubject": "Відновлення паролю",
    "dateHours": "Годин",
    "dateMins": "Хвилин",
    "dateSecs": "Секунд",
    "ratingTable": "Рейтингова таблиця",
    "uploadButton": "Завантажити",
    "uploadHelpLink": "Приклад завантаження",
    "taskResult_0": "В обробці",
    "test": "Тест №",
    "taskResult_5": "Не правильна відповідь",
    "taskResult_6": "Помилка виконання",
    "taskResult_3": "Помилка компіляції",
    "seeCompileError": "лог",
    "emptyQueue": "Черга рішень порожня",
    "incorrectExt": "Цей тип файлу не підтримується",
    "taskResult_1": "В черзі",
    "taskResult_2": "Компілюється",
    "taskResult_4": "Виконується",
    "taskResult_7": "Перевищено ліміт пам'яті",
    "taskResult_8": "Перевищено ліміт часу",
    "taskResult_9": "Успіх!",
    "taskResult_10": "Не знайдено результатів",
    "save": "Зберегти",
    "no": "№",
    "fullname": "Повне ім'я",
    "userNotExists": "Такого користувача не існує",
    "mulct": "Штраф",
    "oldScore": "Попередні результати",
    "score": "Результати",
    "adminMenuTimer": "Таймер",
    "adminMenuTasks": "Завдання",
    "adminMenuUserTable": "Таблиця користувачів",
    "adminMenuSysinfo": "Системна інформація",
    "adminMenuTable": "Таблиця результатів",
    "user": "Користувач",
    "rating": "Рейтинг",
    "task": "Завдання",
    "adminEnterOlimpDate": "Введіть дату та час початку олімпіади",
    "adminEnterOlimpDuration": "Введіть тривалість олімпіади",
    "taskMaxScore": "Кількість балів:",
    "taskMulc": "Штрафи:",
    "taskMaxTime": "Ліміт часу (ms):",
    "taskMaxMemory": "Ліміт пам'яті (Mb):",
    "taskName": "Назва завдання:",
    "testOutput": "Вихідні дані:",
    "testInput": "Вхідні дані:",
    "taskDefault": "Завдання",
    "taskSortOrder": "Порядок:",
    "systemSettings": "Сиситемні налаштування",
    "acceptRegistration": "Дозволити реєстрацію:",
    "systemEvents": "Події для системи",
    "deleteResults": "Видалити результати",
    "resetResults": "Обнулити результати",
    "home": "Головна сторінка",
    "registrationForm": "Реєстрація",
    "registrationFormHelp": "Заповніть форму для реєстрації нового користувача",
    "authorizationForm": "Авторизація",
    "uploadFormTitle": "Завантаження розв'язку",
    "uploadSolution": "Файл розв'язку:",
    "queueTitle": "Розв'язки",
    "filename": "Назва файлу",
    "errorType": "Опис помилки",
    "testNo": "№",
    "queueHelp": "Черга завантажених рішень",
    "userForm": "Форма користувача",
    "forgottenSucceedTitle": "Відновлення пароля успішне",
    "registrationSucceedTitle": "Реєстрація успішна",
    "olimpNotStartedTitle": "Дочекайтесь початку олімпіади",
    "forgotMenu": "Відновлення паролю",
    "result": "Підсумок",
    "compileErrorTitle": "Лог компіляції",
    "chooseOlimpTitle": "Виберіть олімпіаду",
    "timerAdminTitle": "Встановлення дати та часу початку олімпіади",
    "tasksOlimpTitle": "Редагування завдань до олімпіади",
    "taskEnabled": "Завдання активне",
    "task-is-not-enabled": "Завдання не активне на поточному етапі олімпіади. Виберіть, будь ласка, інше завдання.",
    "olimpEnabled": "Олімпіада активна",
    "olimpCheckerPassword": "Пароль для Olimp-Checker:",
    "olimpCheckerLogin": "Логін для Olimp-Checker:",
    "useLastResults": "Використовувати попередні результати",
    "goBackToTask": "Повернутись назад до завдання",
    "liveUpdate": "Оновлювати інформацію в режимі реального часу",
    "importPage": "_importPageText",
    "mulc": "_mulcText"
}